@import "../../../../../styles/colors.scss";

.title {
  display: flex;
  align-items: center;
  padding: 0 20px;

  h3 {
    font-size: 1rem;
    margin-left: 15px;
  }

  button {
    padding: 5px;
  }
}

.productsInput {
  display: flex;
  gap: 5px;

  .productsInputContainer {
    width: 80%;
  }

  .productsButtonContainer {
    width: 20%;

    button {
      height: 40px;
      padding: 0;
    }
  }
}

.paymentContainer {
  padding: 20px;

  h4 {
    margin: 0;
    font-size: 0.9rem;
  }

  table {
    width: 100%;
    font-size: 0.8rem;
    padding-top: 20px;

    .tableTotal {
      td {
        font-weight: 500;
        text-align: left;
        color: black;
      }
    }

    td {
      padding: 12px 0;
      color: map-get($colors, "lightGrey");

      &:last-child {
        text-align: right;
      }

      &:nth-child(1) {
        width: 30%;
      }

      &:nth-child(2) {
        width: 30%;
      }
    }

    th {
      padding: 12px 0;
      font-weight: 400;
      text-align: left;

      &:last-child {
        text-align: right;
      }
    }
  }
}

.littleCardsContainer {
  h4 {
    font-weight: 0.9rem;
    margin: 0;
    padding-bottom: 20px;
  }
}

.paymentText {
  padding: 20px;
  font-size: 0.8rem;

  p {
    display: inline;
    line-height: 1.2rem;

    button {
      width: auto;
      text-decoration: underline;
    }
  }
}

.border {
  border-top: 1px solid map-get($colors, "lighterGrey");
  border-bottom: 1px solid map-get($colors, "lighterGrey");
}

.productsTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;

  h4 {
    font-size: 0.9rem;
    margin: 0;
  }

  .productsLinkButton {
    max-width: 200px;
  }
}

.principalMarketText {
  font-size: 0.8rem;

  span {
    display: block;
    margin: 5px 0;

    &:last-child {
      font-size: 0.7rem;
    }
  }
}

.labelsTitle {
  display: flex;
  justify-content: space-between;
  padding-bottom: 20px;

  h4 {
    padding: 0;
  }

  button {
    padding: 0;
    text-align: right;
  }
}

@media screen and (min-width: 768px) {
  .littleCardsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

@media screen and (min-width: 1024px) {
  .cardsContainer {
    display: flex;
    gap: 20px;
  }

  .littleCardsContainer {
    display: block;
  }

  .title {
    padding: 0;
  }

  .bigCardsContainer {
    width: 60%;
  }

  .littleCardsContainer {
    width: 40%;
  }
}

@media screen and (min-width: 1340px) {
  .cardsContainer {
    display: flex;
    gap: 20px;
  }

  .bigCardsContainer {
    width: 70%;
  }

  .littleCardsContainer {
    width: 30%;
  }
}
