@import "../../../../../styles/colors.scss";

.titleContainer {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 0 20px;
}

.greyLine {
  background-color: map-get($colors, "lighterGrey");
  height: 1px;
  width: 100%;
}

.arrowButton {
  width: 50px;

  button {
    padding: 5px;
  }
}

.addProductsTitle {
  margin-top: 0;
  font-size: 1rem;
}

.addProductsInput {
  display: flex;
  align-items: center;
  gap: 5px;

  input {
    height: 35px;
  }

  button {
    padding: 8px;
    width: 30%;
  }
}

.sourceDestinyContainer {
  display: flex;
  flex-direction: column;
}

.sourceDestiny {
  position: relative;
  padding-bottom: 30px;
  h5 {
    font-size: 0.9rem;
    margin-top: 20px;
  }

  .label {
    display: flex;
    align-items: center;
    font-size: 1.2rem;

    .labelText {
      color: map-get($colors, "grey");
      margin-right: 5px;
    }

    &:hover {
      cursor: pointer;
    }
  }

  .inputContainer {
    top: 100px;
    left: 0;
    background-color: white;
    z-index: 500;
    position: absolute;
    box-shadow: -1px 1px 5px 2px rgba(32, 32, 32, 0.13);
    -webkit-box-shadow: -1px 1px 5px 2px rgba(45, 45, 45, 0.13);
    -moz-box-shadow: -1px 1px 5px 2px rgba(56, 55, 55, 0.13);
    width: 250px;
    border-radius: 5px;
    padding: 20px;
  }
}

.shipmentDetailsTitle {
  font-size: 1rem;
  padding-bottom: 20px;
}

.detailsInputs {
  display: flex;
  flex-direction: column;
  gap: 20px;

  .calendarContainer {
    display: flex;
    flex-direction: column;
    gap: 10px;

    label {
      font-weight: 600;
    }
  }

  .calendar {
    padding: 6px;
    border: 2px solid map-get($colors, "lighterGrey");
    border-radius: 5px;
  }
}

@media screen and (min-width: 768px) {
  .greyLine {
    width: 1px;
    height: 110px;
  }

  .sourceDestinyContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (min-width: 1024px) {
  .titleContainer {
    padding: 0;
  }
}
