@import "./colors.scss";

.container {
  h1 {
    text-align: center;
    margin-bottom: 0;
  }

  h4 {
    font-weight: 500;
    font-size: 1.3rem;
    margin-bottom: 40px;
  }

  h2 {
    font-size: 1.5rem;
  }
}

.indexPageInputContainer {
  display: flex;
  flex-direction: column;
  gap: 10px;

  input {
    font-size: 1rem;
    height: 50px;
    padding-left: 15px;
  }
}

.registrationButtons {
  justify-content: center;
  padding-top: 20px;
  display: flex;
  gap: 15px;
}

.indexPageHeaderContainer {
  background-color: map-get($colors, "primary");
  color: white;
  padding-bottom: 180px;
  text-align: center;
  position: relative;
  margin-bottom: 230px;

  p {
    font-size: 0.8rem;
    margin-top: 20px;
  }
}

.headerLogo {
  padding: 25px 100px;
  width: 130px;
  height: 40px;
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url("../public/logo.png");
  background-color: white;
  border-bottom-right-radius: 25px;
  border-bottom-left-radius: 25px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin: 0 auto;
  color: white;
}

.indexHeaderImg {
  height: 300px;
  width: 300px;
  background-image: url("../public/shop.png");
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
  position: absolute;
  bottom: -150px;
  left: 50%;
  transform: translateX(-50%);
}

.indexSingleInfoSection {
  padding-bottom: 40px;
  h6 {
    font-size: 1rem;
    margin: 15px 0 10px 0;
  }

  p {
    font-size: 1rem;
    color: map-get($colors, "grey");
  }

  span {
    color: map-get($colors, "primary");
    font-size: 3rem;
  }
}

.indexComentarySection {
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;

  p {
    font-size: 1.15rem;
  }

  strong {
    display: block;
    font-size: 0.85rem;
    margin-bottom: 35px;
  }
}

.indexServicesContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;

  a {
    text-decoration: none;
    color: map-get($colors, "primary");
    margin-bottom: 5px;
  }
}

.indexTryFreButton {
  width: 200px;
  display: flex;
  margin: 0 auto;
}

.brandSectionBorder {
  border-top: 2px solid map-get($colors, "lighterGrey");
  border-bottom: 2px solid map-get($colors, "lighterGrey");
  padding-top: 30px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 25px;
}

.indexBrandLogo {
  margin: 0 auto;
  width: 120px;
  height: 40px;
  background-position: center center;
  background-size: cover;
}

.cemex {
  background-image: url("../public/logos/cemex.webp");
}

.carniceria {
  background-image: url("../public/logos/carniceria.webp");
}

.casaSelva {
  background-image: url("../public/logos/casaSelva.webp");
}

.chop {
  background-image: url("../public/logos/chop.webp");
}

.colorindio {
  background-image: url("../public/logos/colorindio.webp");
}

.loly {
  background-image: url("../public/logos/loly.webp");
}

.soyMacho {
  background-image: url("../public/logos/soyMacho.webp");
}

.vorana {
  background-image: url("../public/logos/vorana.webp");
}

@media screen and (min-width: 480px) {
  .indexPageInputContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;

    button {
      width: 180px;
    }

    .indexHeaderInputContainer {
      width: 200px;
    }
  }
}

@media screen and (min-width: 768px) {
  .mainPageHeaderWidth {
    p {
      max-width: 500px;
      margin: 30px auto;
    }

    h1 {
      margin-top: 0;
    }
  }

  .mainPageHeaderWidth {
    max-width: 1000px;
    margin: 0 auto;
  }

  .indexPageContainer {
    max-width: 1000px;
    margin: 0 auto;
  }

  .indexPageInputContainer {
    .indexHeaderInputContainer {
      width: 300px;
    }
  }

  .indexInfoContainer {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 60px;
  }

  .indexSingleInfoSection {
    width: 100%;
  }

  .brandSectionBorder {
    padding-top: 70px;
    padding-bottom: 70px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-row-gap: 40px;
  }

  .indexComentarySection {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .indexTryFreButton {
    margin-top: 50px;
  }

  .indexServicesContainer {
    flex-direction: row;
    justify-content: end;

    a {
      margin-left: 25px;
    }
  }
}

@media screen and (min-width: 1024px) {
  .indexInfoContainer {
    gap: 50px;
  }
}
